{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=searchServiceDb;Username=postgres;Password=7878_Postgresql"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
